.home{
    width: 100%;

    .home-page{
        width: 100%;
        height: 100vh;
        background-image: url('/image/02_1080x.jpg');
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;


        .slogan{
            font-size: 1.2rem;
            font-weight: 600;
            text-align: center;
            transform: translateY(400px);
            user-select: none;
            letter-spacing: .2rem;
        }
    }

    .section1{
        width: 100%;
        height: 75vh;
    }
    .section3{
        width: 100%;
        display: flex;
        div{
          flex: 1;
          height: 450px;
        }
        .left{
          background-color: #000;
          display: flex;
          justify-content: center;
          align-items: center;
          color: #fff;
          flex-direction: column;
        }
        .right{
            background-image: url('/image/02_1080x.jpg');
            background-position: center center;
            background-size: cover;
        }
    }
    .section4{
        .title{
            width: 100%;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.2rem;
            font-weight: 600;
        }
        .product-list{
            width: 100%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3);
        }
    }
}